{
  "manifest_version": 3,
  "name": "DDAS – Smart Download Watchdog",
  "version": "1.0",
  "description": "Detects duplicate downloads using intelligent file comparison.",
  "permissions": [
  "downloads",
  "notifications",
  "storage",
  "downloads.open"
],
"host_permissions": [
  "file:///*"
],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
